sonar.projectKey={{repo_name}}
sonar.projectName={{repo_name}}
sonar.sourceEncoding=UTF-8
sonar.sources=src

# Exclude tests from coverage analysis
sonar.coverage.exclusions=src/test/**
sonar.exclusions = src/**/test/**/*
sonar.java.binaries=.
sonar.test.inclusions = src/**/test/**/*
sonar.qualitygate.wait=true
